; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;pio run -e esp32dev -t upload
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
lib_deps = 
	FreeRTOS
board_build.embed_files = 
  certs/ca.crt
  certs/sensor.crt
  certs/sensor.key
src_filter = +<*> -<nvs_write.c>

;pio run -e write_mode -t upload
[env:write_mode]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
src_filter = +<*> -<main.c>
